VUE_APP_ENV=production
VUE_APP_DEBUG=false
VUE_APP_LOG_ONLY=
VUE_APP_HOST=self
VUE_APP_HOST_SUB_PATH=

VUE_APP_NAME=linhntaim
VUE_APP_AUTHOR="Nguyen Tuan Linh <linhnt.aim@outlook.com>"
VUE_APP_DESCRIPTION="A personal place of Nguyen Tuan Linh <linhnt.aim@outlook.com>"
VUE_APP_STATIC_URL=

VUE_APP_COOKIE_DEFAULT_NAME=linhntaim
VUE_APP_COOKIE_LOCALIZATION_NAME=linhntaim_localization
VUE_APP_COOKIE_DISABLE_LOCALIZATION=
VUE_APP_COOKIE_DOMAIN=.linhntaim.com
VUE_APP_COOKIE_SECRET=eRYppvYr3veR4vMsq3vdedSvu4D53XU3PkhmBW7HZT7VxbTpwYwjk5zUTv5zfBcj

VUE_APP_LOCALE=en
VUE_APP_TIMEZONE=UTC
VUE_APP_COUNTRY=US
VUE_APP_CURRENCY=USD
VUE_APP_NUMBER_FORMAT=point_comma

VUE_APP_FACEBOOK_APP_ID=
VUE_APP_TWITTER_USERNAME=
VUE_APP_GOOGLE_VERIFICATION=
VUE_APP_BING_VERIFICATION=
VUE_APP_YANDEX_VERIFICATION=
